<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viewchy</title>
    <meta name="viewport" contetnt="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="indeximg.ico" type="image/x-icon">

    <script src="jscript/jquery-3.2.1.min.js"></script>
    <script src="jscript/ajaxRequest.js"></script>
    <script src="jscript/slider.js"></script>
    <script src="jscript/navigationMobail.js"></script>
    <script src="jscript/counter.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="container">
            <div class="nameSite">
                <a href="index.html"><h1>Viewchy</h1></a>
            </div>

            <input placeholder="" name="search" id="search"  type="text" maxlength="40">

            <div id="basket">
                <a href="pages/basket.html">
                    <div class="counterOfProducts"><h5 id="valueBasket">0</h5></div>
                    <img src="img/basket/basket.png" alt="Your basket">
                    <h2 id="count"></h2>
                </a>

            </div>
        </div>
    </div>

    <div id="navigation">

        <div class="container">
            <div class="menu" id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/productsListing.html?type=tshirt">T-Shirts</a></li>
                    <li><a href="pages/productsListing.html?type=shirt">Shirts</a></li>
                    <li><a href="pages/productsListing.html?type=sweatshirt">Sweatshirt</a></li>
                    <li><a href="pages/productsListing.html?type=outwear">Outwear</a></li>
                    <li><a href="pages/productsListing.html?type=pants">Pants</a></li>
                </ul>
            </nav>
        </div>

    </div>

    <div id="advertising_content" class="slide1">
        <div class="slideshowContainer">
            <a href="#" class="shopNow">Buy now</a>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
    </div>

    <div id="advertising">
        <div class="container">
            <div class="row" id="object"></div>
        </div>
    </div>


    <div id="content">

        <div class="titleContent">
            <h1>Our products</h1>
        </div>

        <div class="container">
            <div class="fieldProducts">

                <div class="row" id="row">

                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <h1>copyright is protected 2018 &#169;</h1>
        </div>
    </div>
</div>
</body>
</html>